[gd_scene load_steps=3 format=3 uid="uid://c7nds18umcrxu"]

[ext_resource type="Script" uid="uid://ymvrqcylt1k3" path="res://objetos/lava.gd" id="1_gil3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duv81"]
size = Vector2(333, 61)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gil3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(161.5, 33.5)
shape = SubResource("RectangleShape2D_duv81")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
