[gd_scene load_steps=2 format=3 uid="uid://51524ousruah"]

[ext_resource type="Script" uid="uid://du6li66fnp6he" path="res://ui/fadelayer.gd" id="1_hwdgl"]

[node name="Fadelayer" type="CanvasLayer"]
script = ExtResource("1_hwdgl")

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)
